{
  "name": "omp-skill-discovery",
  "version": "0.1.0",
  "description": "Lazy-load skills on demand with a compact index and search tool",
  "omp": {
    "extensions": ["./index.ts"]
  },
  "keywords": ["omp", "oh-my-pi", "extension", "skills", "lazy-loading", "discovery"],
  "license": "MIT"
}
